workspace $ws1 output HDMI-2
workspace $ws2 output VGA-1
workspace $ws3 output HDMI-2
workspace $ws4 output VGA-1
workspace $ws5 output HDMI-2
workspace $ws6 output VGA-1
workspace $ws7 output HDMI-2
workspace $ws8 output VGA-1
workspace $ws9 output HDMI-2
workspace $ws10 output VGA-1
